body {
  overflow-x: hidden;
}
/* ===============strat header============= */

body {
  overflow-x: hidden;
}
.btn-backtop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  border: solid 3px #2d76f9;
  border-radius: 20px;
  z-index: 2000000000;
  color: #2d76f9;
  background-color: #2d76f9;
}
.bck {
  color: #2d76f9;
}
html {
  scroll-behavior: smooth;
}

nav {
  z-index: 2;
}
.navbar {
  position: fixed;
  top: 0;
  height: 100px;
  width: 100%;
  background-color: #fff;
  box-shadow: 22px 30px 95px 1px rgba(189, 181, 181, 0.2);
}
@media (max-width: 768px) {
  .custom-navbar .navbar-collapse {
    position: absolute;
    top: 56px;
    left: 0;
    right: 0;
    background-color: black;
  }

  .custom-navbar .navbar-collapse .nav-link {
    color: white;
    text-align: center;
  }
  .custom-navbar .navbar-collapse .nav-link.active {
    color: blue;
  }
}
.link {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #212121;
}
.link:hover {
  color: #2d76f9;
  border-bottom: 2px solid #000000;
}
.head {
  color: #fff;
}
.head:hover {
  color: #2d76f9;
}
.bttn {
  width: 175px;
  height: 50px;
  border: 1.5px solid #2d76f9;
  border-radius: 50px;
  padding: 12px 39px;
}
.bttn:hover {
  background: #2d76f9;
  color: #fff;
}
.bttn:hover a {
  color: #fff;
}

/* ==================start home================== */
.home {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  margin-top: 200px;
}
.home-img {
  /* z-index: 77; */
}
.home-item {
  padding-left: 85px;
  gap: 50px;
}
.home__left h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 64px;
  line-height: 85px;
  color: #212121;
  padding-bottom: 40px;
}
.home__left p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  color: #747474;
  padding-bottom: 50px;
}
.btn {
  background: #2d76f9;
  border-radius: 1500px;
  padding-right: 0;
  width: 250px;
  height: 75px;
}
.btn:hover {
  background-color: #fff;
  color: #2d76f9;
}
.btn a {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #ffffff;
  text-decoration: none;
}
.btn:hover a {
  color: #2d76f9;
}

/* header {
  position: absolute;
  width: 50vw;
  height: 100vh;
  background: #d6e5fd;
  border-radius: 0px 0px 0px 100px;
  width: 700px;
  height: 850px;
  right: 0;
  top: 0;
  padding-left: 140px;
  z-index: 55;
} */
/* ==============startr main============== */
.cards1 {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  align-items: center;
}
.card {
  background: none;
  border: none;
  margin-top: 150px;
  margin-bottom: 150px;
}
.img {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  background-color: #fff;
}
.img img {
  margin: 0 auto;
  padding: 22px;
}
.img1 {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  background-color: #fff;
  padding: 26px;
}
.card strong {
  padding-top: 50px;
  padding-bottom: 30px;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #212121;
}
.card p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  color: #747474;
}

/* ==============start box2================= */

.set {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 150px;
}
.set-img {
  background: #eef4ff;
  border-radius: 0px 100px 100px 0px;
}

.set-text h2 {
  font-weight: 600;
  font-size: 36px;
  line-height: 65px;
  padding-bottom: 50px;
  color: #212121;
}

.set-text p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  color: #747474;
}

/* ==============start box3================= */

.downlod {
  background: #2d76f9;
  border-radius: 50px;
  padding: 100px 0;
  width: 100%;
}

.downlod h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 65px;
  text-align: center;
  color: #ffffff;
  padding-bottom: 95px;
}
.downlod-btn {
  /* padding-left: 375px; */
  display: flex;
  text-align: center;
  gap: 50px;
}
.btn2 {
  display: flex;
  text-align: center;
  background: #ffffff;
  border-radius: 1500px;
  padding: 24px 58px;
  width: 250px;
  height: 75px;
  border: none;
  margin: 0 auto;
}
.btn2 a {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #2d76f9;
}
.btn2:hover {
  background: #2d76f9;
  border: 1.5px solid #ffffff;
}
.btn2:hover a {
  color: #fff;
}
.btn3 {
  display: flex;
  text-align: center;
  background: #2d76f9;
  border: 1.5px solid #ffffff;
  border-radius: 1500px;
  width: 250px;
  height: 75px;
  padding: 24px 77px;
  margin: 0 auto;
}
.btn3 a {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #ffffff;
}

.btn3:hover {
  background: #ffffff;
}
.btn3:hover a {
  color: #2d76f9;
}

/* ==============start box4================= */

.profile {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 150px;
}
.profile-img {
  background: #eef4ff;
  padding-right: 47px;
  border-radius: 0px 100px 100px 0px;
}

.profile-text h2 {
  font-weight: 600;
  font-size: 36px;
  line-height: 65px;
  padding-bottom: 49px;
  color: #212121;
}

.profile-text p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  color: #747474;
  padding-top: 50px;
}

.vector {
  padding-top: 58.9px;
  display: flex;
  gap: 36px;
}
.me {
  /* padding-right: 150px; */
}

/* ========start footer============= */

.footer-head {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 157px;
}

.ftr-head {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  list-style: none;
  gap: 70px;
}

.footer-item {
  list-style: none;
}

.footer-link {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  text-decoration: none;
  color: #747474;
}
.active1 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #000000;
  text-decoration: none;
  margin-bottom: 58px;
}
.sait {
  display: flex;
  gap: 55.5px;
  align-items: center;
}

.active1:hover {
  color: #2d76f9;
}
.footer-link:hover {
  color: #2d76f9;
}

/* =================STRAT RESPONSUVE============== */

/*375 , *414 , *576 , *768 , *992  */

@media (max-width: 992px) {
  .home {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    margin: 0 auto;
  }
  .home__left {
    text-align: center;
    margin: 0 auto;
  }
  .home-rigth {
    padding-top: 70px;
    text-align: center;
    margin: 0 auto;
  }

  /* ====box1==== */

  .cards1 {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    margin: 0 auto;
  }

  /* ====box2==== */

  .set {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    margin: 0 auto;
  }
  .set-img {
    display: flex;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 100px;
  }
  .set-text {
    justify-content: center;
    text-align: center;
    /* padding-left: 100px; */
    padding-top: 120px;
    padding-bottom: 120px;
    margin: 0 auto;
  }

  /* ====box3==== */
  .downlod {
    margin-top: 100px;
  }

  .downlod-btn {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    margin: 0 auto;
  }

  /* ====box3==== */

  .profile {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    margin: 0 auto;
    margin-top: 100px;
  }
  .vector {
    display: flex;
    text-align: center;
    margin: 0 auto;
    padding-left: 300px;
  }
  .profile-img {
    display: none;
  }

  /* =========footer========== */

  .ftr {
    margin-top: 100px;
  }
  .ftr-head {
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    margin: 0 auto;
  }

  .footer-head {
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    margin: 0 auto;
  }
}

@media (max-width: 992px) {
  .ftr-head {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    margin: 0 auto;
  }

  .footer-head {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    margin: 0 auto;
  }
  .sait {
    text-align: center;
    margin: 0 auto;
  }
  .vector {
    padding-left: 130px;
  }
}
